{
    "AutoSignIn": {
        "name": "站点自动签到",
        "description": "自动模拟登录站点、签到。",
        "version": "1.1",
        "icon": "signin.png",
        "author": "thsrite",
        "level": 2
    },
    "CustomSites": {
        "name": "自定义站点",
        "description": "增加自定义站点为签到和统计使用。",
        "version": "0.1",
        "icon": "world.png",
        "author": "lightolly",
        "level": 2
    },
    "SiteStatistic": {
        "name": "站点数据统计",
        "description": "自动统计和展示站点数据。",
        "version": "1.0",
        "icon": "statistic.png",
        "author": "lightolly",
        "level": 2
    },
    "SiteRefresh": {
        "name": "站点自动更新",
        "description": "使用浏览器模拟登录站点获取Cookie和UA。",
        "version": "1.0",
        "icon": "Chrome_A.png",
        "author": "thsrite",
        "level": 2
    },
    "DoubanSync": {
        "name": "豆瓣想看",
        "description": "同步豆瓣想看数据，自动添加订阅。",
        "version": "1.2",
        "icon": "douban.png",
        "author": "jxxghp",
        "level": 2
    },
    "DirMonitor": {
        "name": "目录监控",
        "description": "监控目录文件发生变化时实时整理到媒体库。",
        "version": "1.5",
        "icon": "directory.png",
        "author": "jxxghp",
        "level": 1
    },
    "ChineseSubFinder": {
        "name": "ChineseSubFinder",
        "description": "整理入库时通知ChineseSubFinder下载字幕。",
        "version": "1.0",
        "icon": "chinesesubfinder.png",
        "author": "jxxghp",
        "level": 1
    },
    "DoubanRank": {
        "name": "豆瓣榜单订阅",
        "description": "监控豆瓣热门榜单，自动添加订阅。",
        "version": "1.4",
        "icon": "movie.jpg",
        "author": "jxxghp",
        "level": 2
    },
    "LibraryScraper": {
        "name": "媒体库刮削",
        "description": "定时对媒体库进行刮削，补齐缺失元数据和图片。",
        "version": "1.2",
        "icon": "scraper.png",
        "author": "jxxghp",
        "level": 1
    },
    "TorrentRemover": {
        "name": "自动删种2",
        "description": "自动删除下载器中的下载任务。",
        "version": "1.1",
        "icon": "delete.jpg",
        "author": "jxxghp",
        "level": 2
    },
    "MediaSyncDel": {
        "name": "媒体文件同步删除",
        "description": "同步删除历史记录、源文件和下载任务。",
        "version": "1.2",
        "icon": "mediasyncdel.png",
        "author": "thsrite",
        "level": 1
    },
    "CustomHosts": {
        "name": "自定义Hosts",
        "description": "修改系统hosts文件，加速网络访问。",
        "version": "1.0",
        "icon": "hosts.png",
        "author": "thsrite",
        "level": 1
    },
    "SpeedLimiter": {
        "name": "播放限速",
        "description": "外网播放媒体库视频时，自动对下载器进行限速。",
        "version": "1.0",
        "icon": "Librespeed_A.png",
        "author": "Shurelol",
        "level": 1
    },
    "CloudflareSpeedTest": {
        "name": "Cloudflare IP优选",
        "description": "🌩 测试 Cloudflare CDN 延迟和速度，自动优选IP。",
        "version": "1.0",
        "icon": "cloudflare.jpg",
        "author": "thsrite",
        "level": 1
    },
    "BestFilmVersion": {
        "name": "收藏洗版",
        "description": "Jellyfin/Emby/Plex点击收藏电影后，自动订阅洗版。",
        "version": "2.0",
        "icon": "like.jpg",
        "author": "wlj",
        "level": 2
    },
    "MediaServerMsg": {
        "name": "媒体库服务器通知",
        "description": "发送Emby/Jellyfin/Plex服务器的播放、入库等通知消息。",
        "version": "1.1",
        "icon": "mediaplay.png",
        "author": "jxxghp",
        "level": 1
    },
    "MediaServerRefresh": {
        "name": "媒体库服务器刷新",
        "description": "入库后自动刷新Emby/Jellyfin/Plex服务器海报墙。",
        "version": "1.1",
        "icon": "refresh2.png",
        "author": "jxxghp",
        "level": 1
    },
    "WebHook": {
        "name": "Webhook",
        "description": "事件发生时向第三方地址发送请求。",
        "version": "1.0",
        "icon": "webhook.png",
        "author": "jxxghp",
        "level": 1
    },
    "ChatGPT": {
        "name": "ChatGPT",
        "description": "消息交互支持与ChatGPT对话。",
        "version": "1.2",
        "icon": "Chatgpt_A.png",
        "author": "jxxghp",
        "level": 1
    },
    "NAStoolSync": {
        "name": "历史记录同步",
        "description": "同步NAStool历史记录、下载记录、插件记录到MoviePilot。",
        "version": "1.0",
        "icon": "Nastools_A.png",
        "author": "thsrite",
        "level": 1
    },
    "MessageForward": {
        "name": "消息转发",
        "description": "根据正则转发通知到其他WeChat应用。",
        "version": "1.1",
        "icon": "forward.png",
        "author": "thsrite",
        "level": 1
    },
    "AutoBackup": {
        "name": "自动备份",
        "description": "自动备份数据和配置文件。",
        "version": "1.0",
        "icon": "Time_machine_B.png",
        "author": "thsrite",
        "level": 1
    },
    "IYUUAutoSeed": {
        "name": "IYUU自动辅种",
        "description": "基于IYUU官方Api实现自动辅种。",
        "version": "1.0",
        "icon": "IYUU.png",
        "author": "jxxghp",
        "level": 2
    },
    "TorrentTransfer": {
        "name": "自动转移做种",
        "description": "定期转移下载器中的做种任务到另一个下载器。",
        "version": "1.1",
        "icon": "seed.png",
        "author": "jxxghp",
        "level": 2
    },
    "RssSubscribe": {
        "name": "自定义订阅",
        "description": "定时刷新RSS报文，识别内容后添加订阅或直接下载。",
        "version": "1.0",
        "icon": "rss.png",
        "author": "jxxghp",
        "level": 2
    },
    "SyncDownloadFiles": {
        "name": "下载器文件同步",
        "description": "同步下载器的文件信息到数据库，删除文件时联动删除下载任务。",
        "version": "1.0",
        "icon": "Youtube-dl_A.png",
        "author": "thsrite",
        "level": 1
    },
    "BrushFlow": {
        "name": "站点刷流",
        "description": "自动托管刷流，将会提高对应站点的访问频率。",
        "version": "1.1",
        "icon": "brush.jpg",
        "author": "jxxghp",
        "level": 2
    },
    "DownloadingMsg": {
        "name": "下载进度推送",
        "description": "定时推送正在下载进度。",
        "version": "1.0",
        "icon": "downloadmsg.png",
        "author": "thsrite",
        "level": 2
    },
    "AutoClean": {
        "name": "定时清理媒体库",
        "description": "定时清理用户下载的种子、源文件、媒体库文件。",
        "version": "1.0",
        "icon": "clean.png",
        "author": "thsrite",
        "level": 2
    },
    "InvitesSignin": {
        "name": "药丸签到",
        "description": "药丸论坛签到。",
        "version": "1.2",
        "icon": "invites.png",
        "author": "thsrite",
        "level": 2
    },
    "PersonMeta": {
        "name": "演职人员刮削",
        "description": "刮削演职人员图片以及中文名称。",
        "version": "1.1",
        "icon": "actor.png",
        "author": "jxxghp",
        "level": 1
    },
    "MoviePilotUpdateNotify": {
        "name": "MoviePilot更新推送",
        "description": "MoviePilot推送release更新通知、自动重启。",
        "version": "1.0",
        "icon": "Moviepilot_A.png",
        "author": "thsrite",
        "level": 1
    },
    "CloudDiskDel": {
        "name": "云盘文件删除",
        "description": "媒体库删除strm文件后同步删除云盘资源。",
        "version": "1.2",
        "icon": "clouddisk.png",
        "author": "thsrite",
        "level": 1
    },
    "BarkMsg": {
        "name": "Bark消息推送",
        "description": "支持使用Bark发送消息通知。",
        "version": "1.1",
        "icon": "Bark_A.png",
        "author": "jxxghp",
        "level": 1
    },
    "IyuuMsg": {
        "name": "IYUU消息推送",
        "description": "支持使用IYUU发送消息通知。",
        "version": "1.1",
        "icon": "Iyuu_A.png",
        "author": "jxxghp",
        "level": 1
    },
    "PushDeerMsg": {
        "name": "PushDeer消息推送",
        "description": "支持使用PushDeer发送消息通知。",
        "version": "1.1",
        "icon": "pushdeer.png",
        "author": "jxxghp",
        "level": 1
    },
    "ConfigCenter": {
        "name": "配置中心",
        "description": "快速调整部分系统设定。",
        "version": "1.3",
        "icon": "setting.png",
        "author": "jxxghp",
        "level": 1
    },
    "WorkWechatMsg": {
        "name": "企微机器人消息推送",
        "description": "支持使用企业微信群聊机器人发送消息通知。",
        "version": "1.0",
        "icon": "Wecom_A.png",
        "author": "叮叮当",
        "level": 1
    },
    "EpisodeGroupMeta": {
        "name": "TMDB剧集组刮削",
        "description": "从TMDB剧集组刮削季集的实际顺序",
        "version": "1.0",
        "icon": "Element_A.png",
        "author": "叮叮当",
        "level": 1
    },
    "CustomIndexer": {
        "name": "自定义索引站点",
        "description": "修改或扩展内建索引器支持的站点",
        "version": "1.0",
        "icon": "spider.png",
        "author": "jxxghp",
        "level": 1
    },
    "FFmpegThumb": {
        "name": "FFmpeg缩略图",
        "description": "TheMovieDb没有背景图片时使用FFmpeg截取视频文件缩略图",
        "version": "1.2",
        "icon": "ffmpeg.png",
        "author": "jxxghp",
        "level": 1
    }
}
